menu "Bot Configuration"

    config WIFI_SSID
        string "WiFi SSID"
        default "ssid"
        help
            The SSID (network name) for the WiFi network.

    config WIFI_PASSWORD
        string "WiFi Password"
        default "password"
        help
            The password for the WiFi network.

    config MAXIMUM_RETRY
        int "Maximum Retry"
        default 5
        help
            Sets the maximum number of connection retry attempts.

    config DOORBELL_MESSAGE
        string "Doorbell Message Text"
        default "@everyone Someone's at the door"
        help
            Sets the message to be sent when the doorbell is rung. 

    config CHANNEL_ID
        string "Channel ID"
        default "PLACEHOLDER"
        help
            Sets the ID of the Discord Channel to post to.

endmenu